{
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"deploy": "wrangler publish src/index.ts",
		"dev": "wrangler dev src/index.ts --local",
		"test": "vitest",
		"start-stackblitz": "WRANGLER_SEND_METRICS=false wrangler dev src/index.ts --local"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.0.0",
		"@types/aws-lambda": "^8.10.115",
		"vitest": "^0.24.5",
		"wrangler": "^2.1.14"
	},
	"dependencies": {
		"@aws-sdk/client-cloudwatch-logs": "^3.326.0"
	}
}
